# exchange-client

./: README.md  keystore  pom.xml
src/main/java/au/com/david/exchange/: Builder.java  ExtendedExchangeServicePortType.java
src/main/java/au/com/david/exchange/task/: AdditionalProperty.java  CreateItemBuilder.java  Crypto.java  DeleteItem.java  DeleteItemBuilder.java  FindItem.java  FindItemBuilder.java  Task.java  TaskService.java  TaskServiceExchangeImpl.java
src/main/resources/: exchangeIntegrationContext.xml
src/main/resources/WSDL/: ExchangeService.wsdl  messages.xsd  types.xsd
src/test/java/au/com/david/exchange/task/: CreateItemBuilderTest.java  ExchangeIntegrationTest.java
src/test/resources/: exchange.properties  exchangeIntegrationTestContext.xml
